<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BOOKS | Wildlife Conservation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 30px;
    }

    /* Background Video Styling */
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
    }

    .book {
      cursor: pointer;
      display: block;
      width: 250px;
      height: 320px;
      position: relative;
      background: white;
      z-index: 1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 9px 20px 0 rgba(0, 0, 0, 0.25);
      overflow: hidden;
      transition: box-shadow 0.3s linear;
      margin: 10px;
    }

    .book img {
      transform-origin: 0 50%;
      transform: rotateY(0);
      transition: all 0.45s ease;
    }

    .book:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 9px 20px 0 rgba(0, 0, 0, 0.45);
    }
    .book:hover img {
      transform: rotateY(-25deg);
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay loop muted>
      <source src="../images/bg.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  
  <h1 align="center" style="color:white; margin-bottom: 5%; font-family: 'Poppins'; text-shadow: 2px 2px 4px rgba(0,0,0,0.7);">
    Explore Encyclopedias
  </h1>
  <ul>
    <li class='book'>
      <a href="../Encyclopedia/ocean_animal.html">
        <img src='https://images-na.ssl-images-amazon.com/images/I/91ofofxSC4L.jpg' width="260px" height="330px" title ="Oceans A Visual Encyclopedia"/>
      </a>
    </li>

    <li class='book'>
      <a href="../Encyclopedia/animal_encyclopedia.html">
        <img src='https://m.media-amazon.com/images/I/91aKjj62YVL._AC_SX352_SY330_.jpg' width="250px" height="320px" title ="First Animal Encyclopedia"/>
      </a>
    </li>

    <li class='book'>
      <a href="../Encyclopedia/visual_animal.html">
        <img src='https://images-na.ssl-images-amazon.com/images/I/71KZYL8B-4L.jpg' width="250px" height="320px" title ="Animals A Visual Encyclopedia"/>
      </a>
    </li>
  </ul>
</body>
</html>