<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>


  <!-- Style CSS -->
  <style>
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .video-container video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      object-fit: cover;
    }

    /* Dark overlay to improve text visibility */
    .video-container::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    body {
      font-family: "Raleway";
    }

    h1 {
      font-family: "Poppins";
      text-align: center;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 100%;
      max-width: 100%;
    }

    .column img {
      vertical-align: middle;
    }

    .container {
      position: relative;
      width: 100%;
    }


    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
      width: 400px;
      opacity: 0;
      transition: 0.5s ease;
      background-color: black;
    }

    .container:hover .overlay {
      opacity: 0.7;
      width: 420px;
      height: 300px;

    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      text-transform: capitalize;
    }



    /* Desktop Styles */
    @media only screen {
      .column {

        max-width: 33%;
      }
    }
  </style>



  <!--demo css do not remove!!-->
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background: rgb(102, 206, 170) none repeat scroll 0 0;
      /* background: url('../images/background.mp4') no-repeat center center fixed; */
      background-size: cover;
      color: white;
      font-size: 100%;
      line-height: 24px;
      margin-left: 3%;
      padding: 0;
      font-family: "Raleway", sans-serif;
    }

    a {
      font-family: "Raleway", sans-serif;
      text-decoration: none;
      outline: none;
    }

    a:hover,
    a:focus {
      color: #373e18;
    }

    .dot {
      height: 30px;
      width: 30px;
      background-color: red;
      color: white;
      border-radius: 50%;
      display: inline-block;
    }

    b {
      font-size: 25px;
      color: white;
    }
  </style>
</head>

<body>
   <!-- Background Video -->
   <div class="video-container">
    <video autoplay loop muted playsinline>
        <source src="../images/bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

  <h1>WILDLIFE INFO OF STATES</h1>
  <section>
    <div class="rt-container">
      <div class="col-rt-12">
        <div class="Scriptcontent">
          <link href="../SAVE Animals/https://fonts.googleapis.com/css?family=Poppins:700|Raleway" rel="stylesheet">
          <!-- Image row 1 -->
          <div class="row">
            <div class="column">
              <a href="../SAVE Animals/save polar bear.html">
                <div class="container">
                  <img src="../images/andhra pradesh.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>ANDHRA PRADESH</b> <br>14 Sanctuaries in partner with
                      8 NGO's<br><span class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column">
              <a href="../SAVE Animals/save orangutan.html">
                <div class="container">
                  <img src="../images/kerala.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>KERALA</b> <br>7 Sanctuaries in partner with 7
                      NGO's<br><span class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column">
              <a href="../SAVE Animals/save frog.html">
                <div class="container">
                  <img src="../images/karnataka.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>KARNATAKA</b><br>8 Sanctuaries in partner with 8
                      NGO's<span class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <br><br>
          <!-- Image row 2 -->
          <div class="row">
            <div class="column">
              <a href="../SAVE Animals/save snow leo.html">
                <div class="container">
                  <img src="../images/new delhi.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>NEW DELHI</b> <br>1 Sanctuary in partner with 1
                      NGO<br><span class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column">
              <a href="../SAVE Animals/save tortoise.html">
                <div class="container">
                  <img src="../images/telangana.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>TELANGANA</b> <br>8 Sanctuaries in partner with 8
                      NGO's<br><span class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column">
              <a href="../SAVE Animals/save hippo.html">
                <div class="container">
                  <img src="../images/goa.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>GOA</b> <br>7 Sanctuaries in partner with 5
                      NGO's<br><span class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <br><br>
          <!-- Image row 3 -->
          <div class="row">
            <div class="column">
              <a href="../SAVE Animals/save panda.html">
                <div class="container">
                  <img src="../images/punjab.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>PUNJAB</b><br>13 Sanctuaries in partner with 5
                      NGO's<br><span class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column">
              <a href="../SAVE Animals/save jaguar.html">
                <div class="container">
                  <img src="../images/rajasthan.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>RAJASTHAN</b> <br>14 Sanctuaries in partner with 9
                      NGO's<br><span class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column">
              <a href="../SAVE Animals/save flamingo.html">
                <div class="container">
                  <img src="../images/madhya pradesh.jpg" width="420" height="300">
                  <div class="overlay">
                    <div class="text" style="color: limegreen;"><b>MADHYA PRADESH</b><br>21 Sanctuaries in partner with 15
                      NGO's<br><span
                        class="dot">&#8250;</span></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <br><br>


          <br><br>

        </div>
      </div>
    </div>
  </section>
</body>

</html>